<!DOCTYPE html>
<html>
<head>
<title>Multimedia</title>
<link rel="stylesheet" type="text/css" href="CSS/tulleside.css">
<style>
/* Ikkje i bruk for augeblikket */
</style>
</head>

<body>

<!-- Tenkte å teste om eg klarte å legge til video på den siden her kjære :* -->
<header>
<h1>Videoer</h1>
</header>

<nav>
<a href="javascript.html">Gordana sin side</a>
</nav>

<article>
<!--
<table>
	<tr>
		<th>Save this moment</th>
		<th>Saltwater</th>
	</tr>
	
	<tr>
		<td><iframe width="500" height="281" src="https://www.youtube.com/embed/dwxJZXyUbAg"></iframe></td>
		<td><iframe width="500" height="281" src="https://www.youtube.com/embed/uTJtfytoYy4"></iframe></td>
	</tr>
	
	<tr>
		<th>Hacknet soundtrack</th>
		<th>PThe Prodigy - The Day Is My Enemy (Fury Road)</th>
	</tr>
	
	<tr>
		<td><iframe width="500" height="281" src="https://www.youtube.com/embed/HUd_ikEGPPM&list=PLmJS4rAJemEaN6k5S0g43vDlSib1qWudz"></iframe></td>
		<td><iframe width="500" height="281" src="https://www.youtube.com/embed/kFr8SdOS5ic"></iframe></td></td>
	</tr>

</table>
-->

<div class="mediaFlex">
		<iframe width="281" height="158" src="https://www.youtube.com/embed/dwxJZXyUbAg"></iframe>
		<iframe width="281" height="158" src="https://www.youtube.com/embed/uTJtfytoYy4"></iframe>
		<iframe width="281" height="158" src="https://www.youtube.com/embed/HUd_ikEGPPM&list=PLmJS4rAJemEaN6k5S0g43vDlSib1qWudz&index=0"></iframe><!-- Hacknet -->
		<iframe width="281" height="158" src="https://www.youtube.com/embed/kFr8SdOS5ic"></iframe>
		<iframe width="281" height="158" src="https://www.youtube.com/embed/W6NZfCO5SIk"></iframe>
</div>
</article>

</body>
</html>